<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            font-family: 'Poppins', sans-serif;
        }

        .main {
            background-image: url("https://cdn.mos.cms.futurecdn.net/rDJegQJaCyGaYysj2g5XWY.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 644px;
            position: relative;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto;
            height: 100px;
            max-width: 60vw;
            z-index: 10;
            position: relative;
        }

        nav span {
            font-size: 2rem;
            color: red;
            font-weight: bold;
        }

        .main .box {
            background-color: black;
            opacity: 0.4;
            height: 100%;
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
        }

        .b1,
        .b2 {
            border-radius: 4px;
            font-size: 16px;
            padding: 8px 12px;
            border: 1px solid rgba(203, 203, 203, 0.5);
            cursor: pointer;
        }

        .b1 {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
        }

        .b2 {
            background-color: red;
            color: white;
            font-weight: 500;
            margin-left: 10px;
        }

        .hero {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            position: relative;
            gap: 15px;
            top: 25%;
            padding: 0 20px;
        }

        .hero span:nth-child(1),
        .hero span:nth-child(2) {
            font-size: 50px;
            font-weight: 700;
        }

        .hero span:nth-child(3) {
            font-size: 20px;
            font-weight: 400;
        }

        .hero span:nth-child(4) {
            font-size: 15px;
            margin-top: 10px;
        }

        .hero .button {
            margin-top: 20px;
        }

        .btn1 {
            padding: 10px;
            border-radius: 4px;
            font-size: 16px;
            border: none;
            width: 250px;
        }

        .btn2 {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-left: 10px;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
        }

        .separation {
            background-color: rgb(65, 62, 62);
            height: 8px;
            margin: 50px 0;
        }

        .first {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 80vw;
            margin: auto;
            color: white;
            gap: 20px;
            flex-wrap: wrap;
        }

        .first>div {
            flex: 1;
            text-align: center;
            min-width: 300px;
        }

        .first span:first-child {
            font-size: 32px;
            font-weight: bold;
        }

        .first span:last-child {
            font-size: 20px;
        }

        .secimg {
            position: relative;
            flex: 1;
        }

        .secimg img {
            width: 100%;
            height: auto;
            position: relative;
            z-index: 10;
        }

        .secimg video {
            position: absolute;
            top: 21%;
            left: 13%;
            width: 74%;
            height: auto;
            z-index: 5;
        }

        .faq {
            background-color: black;
            color: white;
            max-width: 80vw;
            margin: 50px auto;
            padding: 20px;
        }

        .faq h2 {
            text-align: center;
            font-size: 40px;
            margin-bottom: 20px;
        }

        .faqbox {
            background-color: rgb(41, 39, 39);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .faqbox:hover {
            background-color: rgb(64, 62, 62);
            color: red;
        }

        .faqbox svg {
            filter: invert(1);
        }

        footer {
            max-width: 80vw;
            margin: 50px auto;
            color: white;
        }

        footer span {
            display: block;
            margin-bottom: 20px;
        }

        .footer {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
        }

        .footeritem {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .footeritem a {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }

        .footeritem a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .first {
                flex-direction: column;
            }

            .secimg video {
                position: absolute;
                width: 74%;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <nav>
            <span>Netflix</span>
            <div>
                <button class="b1">English</button>
                <button class="b2">Sign In</button>
            </div>
        </nav>
        <div class="box"></div>
        <div class="hero">
            <span>Unlimited movies, TV</span>
            <span>shows and more</span>
            <span>Starts at ₹149. Cancel at any time.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="button">
                <input class="btn1" type="email" placeholder="Email address">
                <button class="btn2">Get Started ></button>
            </div>
        </div>
    </div>

    <div class="separation"></div>

  
    <section class="first">
        <div>
            <span>Enjoy on your TV</span><br>
            <span>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</span>
        </div>
        <div class="secimg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="TV">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v"
                autoplay muted loop></video>
        </div>
    </section>

    <div class="separation"></div>

 
    <section class="first">
        <div class="secimg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png"
                alt="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices.m4v"
                autoplay muted loop></video>
        </div>
        <div>
            <span>Watch everywhere</span><br>
            <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
        </div>
    </section>

    <div class="separation"></div>

    <section class="first">
        <div class="secimg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"
                alt="Mobile">
        </div>
        <div>
            <span>Download your shows to watch offline</span><br>
            <span>Save your favorites easily and always have something to watch.</span>
        </div>
    </section>

    <div class="separation"></div>

   
    <section class="first">
        <div>
            <span>Create profiles for kids</span><br>
            <span>Send kids on adventures with their favorite characters in a space made just for them—free with your
                membership.</span>
        </div>
        <div class="secimg">
            <img src="https://occ-0-2218-2219.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABejKYujIIDQciqmGJJ8BtXkYKKTi5jiqexltvN1YmvXYIfX8B9CYwooUSIzOKneblRFthZAFsYLMgKMyNfeHwk16DmEkpIIcb6A3.png?r=f55"
                alt="">
        </div>
    </section>

    <div class="separation"></div>

  
    <section class="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faqbox"><span>What is Netflix?</span></div>
        <div class="faqbox"><span>How much does Netflix cost?</span></div>
        <div class="faqbox"><span>Where can I watch?</span></div>
        <div class="faqbox"><span>How do I cancel?</span></div>
        <div class="faqbox"><span>What can I watch on Netflix?</span></div>
        <div class="faqbox"><span>Is Netflix good for kids?</span></div>
    </section>

    
    <footer>
        <span>Questions? Call 1-844-505-2993</span>
        <div class="footer">
            <div class="footeritem">
                <a href="#">FAQ</a>
                <a href="#">Investor Relations</a>
                <a href="#">Buy Gift Cards</a>
                <a href="#">Cookie Preferences</a>
                <a href="#">Legal Notices</a>
            </div>
            <div class="footeritem">
                <a href="#">Help Center</a>
                <a href="#">Jobs</a>
                <a href="#">Ways to Watch</a>
                <a href="#">Corporate Information</a>
                <a href="#">Only on Netflix</a>
            </div>
            <div class="footeritem">
                <a href="#">Account</a>
                <a href="#">Netflix Shop</a>
                <a href="#">Terms of Use</a>
                <a href="#">Contact Us</a>
                <a href="#">Do Not Sell or Share My Personal Information</a>
            </div>
            <div class="footeritem">
                <a href="#">Media Center</a>
                <a href="#">Redeem Gift Cards</a>
                <a href="#">Privacy</a>
                <a href="#">Speed Test</a>
                <a href="#">Ad Choices</a>
            </div>
        </div>
    </footer>
</body>

</html>